import React, { useState, useEffect } from "react";

const GithubIssues = () => {
  const [issues, setIssues] = useState([]);
  useEffect(() => {
    fetch("https://api.github.com/repos/octocat/hello-world/issues")
      .then((response) => response.json())
      .then((json) => () => setIssues(json));
  });
  console.log(issues);
  return (
    <div>
      <h1>hello-----------</h1>
    </div>
  );
};

export default GithubIssues;


<>
          {this.state.issues.map((issue) => (
            <div>
              <pre>
                {issue.number} , {issue.title}
              </pre>
            </div>
          ))}
        </>



dataLoad = () => {
    let tempIssues = [];
    this.state.issues.map((issue) => (
      <>
        {tempIssues.push({
          IssueID: issue.number,
          Title: issue.title,
        })}
        {this.setState({
          issuesImpData: [...tempIssues, ...tempIssues, ...tempIssues],
        })}
      </>
    ));
  };


 onRow={(record, rowIndex) => {
              return {
                onClick: (event) => {
                  console.log(record, rowIndex);
                  //console.log(url + "/" + record.number);
                  //will use basename = "https://api.github.com/repos/octocat/Hello-World/issues/"
                  const urlW = url + "/" + record.number;
                  <Router>
                    <Route path={urlW} component={issueDisplay} />
                  </Router>;
                }, // click row
              };
            }}

<Route path="basename/:id" exact strict component={IssueDisplay} />